<?xml version="1.0" encoding="UTF-8"?>
  <!--
    * Licensed to the Apache Software Foundation (ASF) under one * or more
    contributor license agreements. See the NOTICE file * distributed with this
    work for additional information * regarding copyright ownership. The ASF
    licenses this file * to you under the Apache License, Version 2.0 (the *
    "License"); you may not use this file except in compliance * with the
    License. You may obtain a copy of the License at * *
    http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable
    law or agreed to in writing, * software distributed under the License is
    distributed on an * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY *
    KIND, either express or implied. See the License for the * specific language
    governing permissions and limitations * under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>STEP2 Project</name>
  <url>http://code.google.com/p/step2</url>
  <inceptionYear>2008</inceptionYear>
  <groupId>com.google.step2</groupId>
  <artifactId>step2-parent</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  <dependencies>
    <dependency>
      <groupId>org.openid4java</groupId>
      <artifactId>openid4java</artifactId>
      <version>0.9.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>net.oauth</groupId>
      <artifactId>oauth-core</artifactId>
      <version>20090121</version>
    </dependency>
  </dependencies>
  <organization>
    <name>Google</name>
    <url>http://www.google.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
  </build>
  <modules>
    <module>common</module>
    <module>consumer</module>
    <module>example-consumer</module>
    <module>example-provider</module>
  </modules>
  <developers>
    <developer>
      <id>dirk.balfanz</id>
      <name>Dirk Balfanz</name>
      <email>dirk.balfanz@gmail.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
    <developer>
      <id>breno.demedeiros</id>
      <name>Breno de Medeiros</name>
      <email>breno.demedeiros@gmail.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
    <developer>
      <id>steveweis</id>
      <name>Steve Weis</name>
      <email>steveweis@gmail.com</email>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:svn://step2.googlecode.com/svn/code/java/trunk</connection>
    <developerConnection>scm:svn:svn://step2.googlecode.com/svn/code/java/trunk</developerConnection>
    <url>https://step2.googlecode.com/svn/code/java/trunk</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>step2</id>
      <name>Step2 Maven Repository</name>
      <url>svn:https://step2.googlecode.com/svn/code/java/maven</url>
      <uniqueVersion>true</uniqueVersion>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>oauth</id>
      <url>http://oauth.googlecode.com/svn/code/maven</url>
    </repository>
    <repository>
      <id>openid4java snapshot</id>
      <url>http://openid4java.googlecode.com/svn/maven-repo</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
</project>
